<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction</title>

    <style>
        .wrap {
            height: 100vh;
            background-color: #ccc;
            display: flex;
            flex-direction: column;
            justify-content:
                space-evenly;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .box1 {
            background-color: #faf;
        }

        .box2 {
            background-color: #ffa;
        }

        .box3 {
            background-color: #aaf;
        }

        /* CSS RESET */
        body {
            margin: 0;
        }

        p {
            margin: 0;
        }

        .nav {
            background-color: #aaf;
            padding: 20px 20px;

            display: flex;
            justify-content: space-between;
            /* align-items: center; */
        }

        .nav-left {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <!-- <div class="wrap">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box3">box4</div>
        <div class="box box3">box5</div>
    </div> -->

    <div class="nav">
        <div class="nav-left">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
        </div>
        <div class="nav-right">
            <a href="#">link1</a><a href="#">link2</a><a href="#">link3</a>
        </div>
    </div>
</body>

</html>