<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align items</title>
    <style>
        .wrap {
            height: 500px;
            background-color: #ccc;

            display: flex;
            flex-direction: row;
            align-items: flex-end;

        }

        .box {
            width: 100px;
            height: 100px;
        }

        .box1 {
            background-color: #faf;
            order: 0;
        }

        .box2 {
            background-color: #ffa;
            align-self: center;
            order: -1;
        }

        .box3 {
            background-color: #aaf;
            align-self: flex-start;
            order: -1;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>

</html>