<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>

    <style>
        .card {
            width: 200px;
            /* height: 200px; */
            min-height: 200px;
            border: 1px solid red;
        }

        .card img {
            width: 100%;
            /* height: auto; */
            aspect-ratio: 9/16;
            object-fit: cover;

        }

        .box {
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 0%;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./imgs/ulihu-charcoal-silk-linen-tunic_0326-v1-FINAL-copy.jpg" alt="">

        <h3>Black</h3>
        <p>$3000</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem vitae consectetur sed aut dolor quisquam odit!
            At ad nobis harum laboriosam vel nemo totam quidem ratione. Omnis alias tenetur ut?</p>
    </div>

    <div class="box">
        <img src="./imgs/christmas-6895856_1280.jpg" alt="">
    </div>
</body>

</html>